﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <title>MY FITNESS SITE</title>
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <nav>
        <div id="logo">Gills Fitness Site</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">

            <li><a href="homepage.html">Home</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">About</a></li>

        </ul>
    </nav>




    <h1 class="welcome">Exercises</h1>
    <p> find all of your exercise needs</p>


        <section class="one-third">
            <div class="chart">
                <a href="chest.html" target="_blank">
                    <img src="Images/chest.gif">
                </a>
            </div>
            <p>Chest</p>
        </section>

        <section class="one-third">
            <div class="chart">
                <a href="back-.html" target="_blank">
                    <img src="Images/back-traps.gif">
                </a>
            </div>
            <p>Back</p>
        </section>

        <section class="one-third">
            <div class="chart">
                <a href="legs.html" target="_blank">
                    <img src="Images/legs.gif">
                </a>
            </div>
            <p>Legs</p>
        </section>

        <section class="one-third">
            <div class="chart">
                <a href="triceps.html" target="_blank">
                    <img src="Images/triceps.gif">
                </a>
            </div>
            <p>Triceps</p>
        </section>

        <section class="one-third">
            <div class="chart">
                <a href="biceps.html" target="_blank">
                    <img src="Images/biceps.gif">
                </a>
            </div>
            <p>Biceps</p>
        </section>


        <section class="one-third">
            <div class="chart">
                <a href="abs.html" target="_blank">
                    <img src="Images/abs.gif">
                </a>
            </div>
            <p>Abs</p>
        </section>





        <div class="clearfix"></div>

        <footer>
            <section class="one-half">
                <h3>Social media links</h3>
                <br>
                <ul class="social">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" id="facebook"></i></a></li>
                    <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" id="google-plus"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" id="twitter"></i></a></li>
                    <li><a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube" id="youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" id="instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa fa-envelope-o" id="email"></i></a></li>
                </ul>
            </section>

            <section class="one-half">
                <h3>Our Story</h3>
                <br>

                <p class="socialcontact">
                    add text assignment etc etc
                </p>

            </section>


        </footer>



        <p>&copy; Parminder Gill, 2017</p>


</body>
</html>