﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
        <link href="style.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <title>MY FITNESS SITE</title>

    
</head>
<body>

    <nav>
        <div id="logo" href="homepage.html">Gills Fitness Site</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">

       <li><a href="homepage.html">Home</a></li>
       <li><a href="exercises.html">Exercises</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="">About</a></li>

        </ul>

    </nav>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
        <li><img src="data1/images/slider1.jpg" alt="slider1" title="slider1" id="wows1_0"/></li>
        <li><a href="http://wowslider.com/vi"><img src="data1/images/slider3.jpg" alt="bootstrap slider" title="" id="wows1_1"/></a></li>
        <li><img src="data1/images/slider2.jpg" alt="" title="" id="wows1_2"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
        <a href="#" title="slider1"><span><img src="data1/tooltips/slider1.jpg" alt="slider1"/>1</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/slider3.jpg" alt=""/>2</span></a>
        <a href="#" title=""><span><img src="data1/tooltips/slider2.jpg" alt=""/>3</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  

  <section class="one-third">
  <div class="chart"><img src="Images/power.png"></div>
  <h1>Power</h1>      
  </section>

  <section class="one-third">
  <div class="chart"><img src="Images/speed.jpg"></div>
  <h1>Speed</h1>      
  </section>

  <section class="one-third">
  <div class="chart"><img src="Images/dedication.jpg"></div>
  <h1>Dedication</h1>      
  </section>



  <div class="clearfix"></div>

  <h2 class="welcome">Welcome to my site</h2>
  <section class="left-col">
      <p style="text-indent: 3%;">
      the goal of this site is etc..........
      .............
      .............
      ...........</p>


      <p style="text-indent: 3%;">
      the goal of this site is etc..........
      .............
      .............
      ...........ggggggggggggg
      ggggggggggggggggggggggggggggg
      gggggggggggggggggggggggggggggg
      ggggggggggggggggggggggggggg</p>


  </section>
  <section class="sidebar">
      <img src="images/beast.jpg">
  </section>

  <div class="clearfix"></div>

  <section class="one-third">
  <div class="chart"><img src="Images/power.png"></div>
   <p>random text here</p>
  </section>

  <section class="one-third">
  <div class="chart"><img src="Images/speed.jpg"></div>
  <p>random text here</p>
  </section>

  <section class="one-third">
  <div class="chart"><img src="Images/dedication.jpg"></div>
    <p>random text here</p>
  </section>


  <div class="clearfix"></div>

  <footer>
      <section class="one-half">
      <h3>Social media links</h3>
      <br>
            <ul class="social">
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" id="facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" id="google-plus"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" id="twitter"></i></a></li>
            <li><a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube" id="youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" id="instagram"></i></a></li>
            <li><a href="" target="_blank"><i class="fa fa-envelope-o" id="email"></i></a></li>
            </ul>
      </section>

      <section class="one-half">
      <h3>Our Story</h3>
      <br>

      <p class="socialcontact">
       add text assignment etc etc</p>



          



      </section>


  </footer>



<p>&copy; Parminder Gill, 2017</p>


</body>
</html>