﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <title>MY FITNESS SITE</title>

</head>
<body>
    <ul>
        <li><a href="">About</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="exercises.html">Exercises</a></li>
        <li><a href="homepage.html">Home</a></li>
    </ul>




</body>
</html>